# trust_network

./: LICENSE  criandoUsuario.js  package.json
android/app/: build.gradle
api_trustNavigation/: package.json
api_trustNavigation/src/: index.js
api_trustnavigation_v2/: .env.example  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
api_trustnavigation_v2/coverage/: lcov.info
backend/: .gitignore  package-lock.json
backend/src/: index.js
frontend/trustNavigation/: package.json
ios/: Podfile
mobile_trustNavigation/: app.json  eslintrc.json  index.js  package.json
mobile_trustNavigation/android/: build.gradle  settings.gradle
mobile_trustNavigation/android/app/: _BUCK  build.gradle
mobile_trustNavigation/android/app/src/debug/java/com/trustnavigation/: ReactNativeFlipper.java
mobile_trustNavigation/android/app/src/main/: AndroidManifest.xml
mobile_trustNavigation/android/app/src/main/java/com/trustnavigation/: MainActivity.java  MainApplication.java
mobile_trustNavigation/android/app/src/main/res/drawable/: background_splash.xml
mobile_trustNavigation/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile_trustNavigation/ios/: Podfile
mobile_trustNavigation/src/: App.js  App.tsx
mobile_trust_v2/: app.json  package.json
mobile_trust_v2/android/: settings.gradle
mobile_trust_v2/ios/: Podfile
mobile_trust_v2/src/: App.tsx
src/: App.js  criandoUsuario.js  index.js
src/controllers/: authController.js  projectController.js
src/database/: index.js
src/middlewares/: auth.js
(+190 files in other folders)
